<html>
<head>
<title>主页</title>
<meta charset="utf-8" />
<!--
<link rel="icon" href="/icons/favicon.ico" mce_href="/icons/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/icons/favicon.ico" mce_href="/icons/favicon.ico" type="image/x-icon">
-->
<style type="text/css">
	body{font-size: 12px;font-family: Arial,Helvetica,sans-serif;background: #fffff0}
	.wrapper{width: 50%;margin: 0 auto}
	a{text-decoration: none;}
	.wrapper h2{font-size: 30px;color: #DAA520;overflow: hidden;padding: 2em 0 2em;text-align: center;font-weight: normal;word-wrap: break-word;}
	.box-item{
		width: 200px;
		height: 200px;
		/*单行文本时用这个简单，多行开启line-height折行失效*/
		/*line-height: 200px;*/
		vertical-align: middle;
		font-size: 25px;
		text-align: center;
		color: white;
		display: table-cell;
		background-color: #66CDAA;
		overflow-wrap: break-word;
		border: 5px solid #fffff0;
	}
</style>
</head>
<body>
	<script type="text/javascript" charset="utf-8" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script>
	<span id="slogan" style="position:absolute;top:0px;left:0px;z-index: 1;float: left;">
		<img src="http://cdn.diffday.com/picgo/20220424105921.png" height="700px" alt="反软件工程"/><br/>
		<span style="font-size:20px;font-family:Arial, Helvetica, sans-serif;">系统作品不要朝这个模式发展，工作方针：<strong>稳快好省</strong></span>
	</span>
	<div class="wrapper" style="z-index: 2;">
		<h2>balabala中置标题</h2>
		<div style="display:flex;flex-direction: row;flex-wrap: wrap;">
			<a href="https://blog.diffday.com" target="_blank">
				<div class="box-item">博客</div>
			</a>
			<!--如果都在页面所在机器，建议还是不硬编码域名/ip前缀
			<a href="/shareDoc" target="_blank" title="">
				<div class="box-item">共享文件</div>
			</a>
		    -->
		</div>
	</div>
	<script type="text/javascript">
		var model={jsonpath:"https://unpkg.com/live2d-widget-model-shizuku@1.0.5/assets/shizuku.model.json","scale":1};
		L2Dwidget.init({"display":{
			"superSample":2,
			"width":400,
			"height":800,
			"position":"right",//位置 right，left
			"hOffset":0,
			"vOffset":0
		}})
	</script>
</body>
</html>